<!DOCTYPE html>
<html lang="en">

  <head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="Home_Page/css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="Home_Page/css/style.css">
    <meta name="viewport" content="width=device-width">
  </head>

  <body class="container">
    <div class="wrapper">
      <div class="nav-buttons button-one"><a href="Resume/index.html">Resume</a></div>
      <div class="nav-buttons button-two"><a href="Wirework/index.html">Wire Art</a></div>
      <div class="nav-buttons button-three"><a href="#">Projects</a></div>
      <div class="nav-buttons button-four">
        <div class="cont-wrapper">
          <div class="cont-buttons cont-one">
            <a href="mailto:arisbpm3@gmail.com?subject=Hi%20There!">
              <img src="Home_Page/img/Contact/gmail.png" alt="Gmail Image" class="contact-img">
            </a>
          </div>
          <div class="cont-buttons cont-two">
            <a href="https://www.facebook.com/arisbpm4" target="_blank">
              <img src="Home_Page/img/Contact/messenger.png" alt="Messenger Image" class="contact-img">
            </a>
          </div>
          <p>Contact Me</p>
          <div class="cont-buttons cont-three">
            <a href="mailto:arisbpm3@outlook.com?subject=Hi%20There!">
            <img src="Home_Page/img/Contact/outlook.png" alt="Outlook Image" class="contact-img">
            </a>
          </div>
          <div class="cont-buttons cont-four">
            <a href="#">
            <img src="Home_Page/img/Contact/phone.jpg" alt="Phone Image" class="contact-img">
            </a>
          </div>
        </div>
      </div>
    </div>
    <img src="Home_Page/img/profile.jpg" alt="Profile Image" class="profile-img">
    <div class="intro">
      <h1>Hi, I am Aris</h1>
      <p><small class="name-pronounce">(Pronounced Ah-Rihs)</small></p>
      <h2>I'm an engineer and software developer with a focus on biomechanics.</h2>
      <p>As a biomedical enginner my goal is to alleviate pain and
        improve the quality of life for people around the world.
        As a current student at BYU, I'm dedicated in learning to
        design efficient and durable medical equipment.</p>
    </div>
    <footer class="main-footer">
      <p>Copyright &copy; 2018 Aris' Portfolio</p>
    </footer>
  </body>
</html>
